@media (max-width: 1200px) {
  #our-history-section {
    .timeline-info{
      min-height: 163px;
    }
  }
}


@media (max-width: 992px) {
  .welcome-container {
    .welcome-to-heading {
      .heading-text {
        transform: scale(0.8);
      }
    }
    img.logo-welcome {
      margin: auto;
      transform: translate(20px, -18px);
      max-width: 180px;
    }
  }
  .hide-mb-992 {
    display: none;
  }
  .main-content {
    &:after {display: none;}
  }
  header {
    height: 650px;
  }
  .arrow-bounce {
    position: absolute;
    display: block;
    content: "";
    width: 40px;
    height: 40px;
    background: url("/assets/img/chevron-down.svg");
    background-position: center;
    background-repeat: no-repeat;
    bottom: 12%;
    animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    -moz-animation: bounce 2s infinite;
    -o-animation: bounce 2s infinite;
    overflow: hidden;
    text-indent: -9999px;
  }
  .mobile-welcome {
    position: absolute;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
    // background-color: rgba(0, 0, 0, .25);
    h2 {
      color: #f9b55c;
      text-transform: uppercase;
      font-size: 2.5rem;
      margin-bottom: 1.75rem;
    }
    img {
      max-width: 179px;
      margin: auto;
      transform: translateX(14px);
    }
  }
  @-webkit-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}	
    40% {-webkit-transform: translateY(-15px);}
    60% {-webkit-transform: translateY(-10px);}
  }
   
  @-moz-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
    40% {-moz-transform: translateY(-15px);}
    60% {-moz-transform: translateY(-10px);}
  }
   
  @-o-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
    40% {-o-transform: translateY(-15px);}
    60% {-o-transform: translateY(-10px);}
  }
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-15px);}
    60% {transform: translateY(-10px);}
  }
  .sidebar-container {
    position: fixed;
    z-index: 999;
    height: 100%;
    transform: translateX(-311px);
    transition: all cubic-bezier(0.65, 0.05, 0.36, 1) 180ms;
    nav {
      ul {
        li {
          a {
            font-size: 16px !important;
          }
        }
      }
    }
    .logo {
      margin-top: 15px;
      img {
        display: none;
      }
      a {
        background: url("/assets/img/mobile-logo.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100px;
        height: 100px;
      }
    }
  }
  button#toggle-menu {
    position: absolute;
    display: block;
    top: 13px;
    right: 20px;
    width: 43px;
    height: 43px;
    overflow: hidden;
    text-indent: -999px;
    outline: none;
    border: none;
    background-color: transparent;

    background: url("/assets/img/menu.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    &.active {
      background: url("/assets/img/close.svg");
    }
  }
  .container-fluid {
    width: 95%;
  }
  #welcome-to-donghup {
    .grid_wrapper__3 {
      display: block;
    }
    .welcome-container {
      ul {
        padding-top: 50px;
        margin-bottom: 40px;
      }
    }
    .grid_wrapper__2 {
      gap: 25px;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  #mission-vision {
    padding-top: 40px;
  }
  #our-history-section {
    padding-top: 120px;
    padding-bottom: 0;
    .history-timeline {
      .grid_wrapper__2 {
        gap: 0;
        padding-bottom: 50px;
        grid-template-columns: repeat(1, 1fr);
      }
    }
    .timeline-detail {
      &:before, &:after {display: none;}
    }

    .timeline-info {
      min-height: 163px;
      min-height: auto;
      background: none;
      text-align: left;
      padding: 0;
      display: block;
    }
  }

  #three-info {
    padding-top: 40px;
    .three-info-container {
      .grid_wrapper__3 {
        gap: 35px;
        grid-template-columns: repeat(1, 1fr);
      }
    }
    .three-detail .heading-text-sm {
      padding: 0;
      width: 95%;
    }
  }
  .heading-text-sm {
    height: 90px;
    padding: 0 35px;
    &:before,
    &:after {
      height: 90px;
    }
    &:before {
      left: -22px;
    }
    h2 {
      font-size: 2rem;
    }
  }
  .heading-text.heading-text-lg {
    transform: scale(.8);
  }
  .our-menu-content {
    .our-menu-container {
      padding: 0px 0 20px 0;
    }
    .grid_wrapper__3 {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  #restaurant {
    .restaurant-container {
      .restaurant-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  #contact-us {
    .contact-us-content .grid_wrapper__2 {
      gap: 1%;
      margin-bottom: 45px;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  #topnav {
    position: fixed;
    top: 68px;
    background-color: #c61f26;
    width: 100%;
    left: 0;
    height: auto;
    display: none;
  }
  .topnav {
    ul {
      li {
        a {
          padding: 12px 13px;
          border-bottom: 1px solid #a90f15;
        }
        ul {
          opacity: 1;
          visibility: visible;
          position: relative;
          margin-top: 0;
          background: #c01c22;
        }
      }
    }
  }
  .topnav {
    .container-fluid {
      padding: 0 20px;
    }
  }
}


@media (max-width: 768px) {
  .restaurant-container .restaurant-item p {
    min-height: auto;
  }
  .heading-text:after {
    right: -29px;
  }
  .chef-qoute-container {
    padding-top: 35px;
  }
  #restaurant {
    .restaurant-container {
      .restaurant-info {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
  #banquet-halls {
    margin-bottom: 20px;
  }
  #logos-section {
    .grid_wrapper__3 {
      grid-template-columns: repeat(1, 1fr);
    }
    img {
      max-width: 260px;
    }
  }
  #contact-us {
    margin-top: 45px;
  }
  .chef-qoute-container {
    .chef-qoute-detail {
      flex-direction: column;
    }
  }
}

@media (max-width: 676px) {
  .container-fluid {
    width: 100%;
  }
  .gold-border {
    background-image: url(/assets/img/border-gold-big.png);
    min-height: 193px;
    padding: 0 30px;
    p {
      font-size: 17px;
    }
  }
}

@media (max-width: 420px) {
  .logo-content {
    img {
      transform: translateX(25px);
    }
  }
  .restaurant-container a {
    display: block;
  }
  #restaurant .restaurant-container .restaurant-info {
    gap: 25px;
  }
  header {
    height: 430px;
  }
  .welcome-container {
    .welcome-to-heading {
      .heading-text {
        transform: scale(0.6);
      }
    }
    img.logo-welcome {
      margin: auto;
      transform: translate(14px, -32px);
      max-width: 140px;
    }
  }
  .heading-text.heading-text-lg {
    transform: scale(0.6);
    padding: 0;
  }
  .contact-content h4 {
    font-size: 1.35rem;
  }
  .heading-text-sm:before {
    left: -22px;
  }
  .container-fluid {
    padding: 0 25px;
  }
  .chef-qoute-container {
    padding: 15px 0;
  }
}

@media (max-width: 375px) {
  .heading-text.heading-text-lg {
    zoom: 0.8;
  }
  .heading-text:after {
    right: -28.5px;
  }
  #our-history-section {
    padding-top: 70px;
  }
}
